.main-container {
    display: flex;
    flex-direction: column;
}

.main-container h1 {
    text-align: center;
}

.text-md {
    text-align: center;
}

.main-container p {
    color: var(--title-3-color);
    text-align: center;
}

.section-wrapper {
    margin: 100px 0;
}

.md-container {
    padding: 0 calc(((100% - var(--main-width)) / 3));
}

.hardware-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 26px 0;
}

.software-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 26px 0;
}

.hardware {
    background-color: var(--hardware-bg-color);
    padding: 22px 48px;
    border-radius: 41px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    text-decoration: none;
}

.hardware:hover > img {
    transform: translateY(-5px);
}

.hardware:hover > .round-btn {
    opacity: 1;
}

.hardware img {
    transition: transform 300ms ease;
    width: 198px;
}

.software {
    background-color: var(--hardware-bg-color);
    padding: 22px 48px;
    border-radius: 41px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    text-decoration: none;
}

.software p {
    display: flex;
    gap: 3px;
}

.software h4 {
    text-align: center;
    color: #666666;
}

.software img {
    transition: transform 300ms ease;
    width: 128px;
    margin-bottom: 40px;
}

.hardware h3 {
    color: var(--nav-item-active-text-color);
}

.software h3 {
    text-align: center;
    color: var(--nav-item-active-text-color);
}

.hardware h4 {
    color: var(--title-3-color);
}

.software:hover > img {
    transform: rotate(-5deg)
}

.software:hover > .round-btn {
    opacity: 1;
}

.round-btn {
    width: 48px;
    height: 48px;
    border-radius: 99px;
    background-color: var(--hardware-round-btn-bg);
    position: relative;
    top: -10px;
    right: -155px;
    opacity: 0;
    transition: opacity 300ms ease;
}

.round-btn svg {
    transform: translate(50%, 50%);
}

.round-btn svg path {
    stroke: var(--hardware-round-btn-arrow);
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .hardware-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .software-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .hardware-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .software-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}
